EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBFk6oe3-zySfu-qaZrGtNZZ4eutg4EBOM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=jobs-react-native-1e212.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=jobs-react-native-1e212
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=jobs-react-native-1e212.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=782379064069
EXPO_PUBLIC_FIREBASE_APP_ID=1:782379064069:web:38fe127ef2db978391756c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FTBGBBNSJV
